daemon off;

events {
  worker_connections  1024;
}

http {
  include /opt/local/Cellar/nginx/0.7.62/conf/mime.types;
  
  # Assuming path has been set to a Rails application
  access_log            log/nginx.access.log;
  
  client_body_temp_path tmp/nginx.client_body_temp;
  fastcgi_temp_path     tmp/nginx.client_body_temp;
  proxy_temp_path       tmp/nginx.proxy_temp;
  
  passenger_root /opt/local/Cellar/ruby-enterprise-edition/2009.10/lib/ruby/gems/1.8/gems/passenger-2.2.9;
  passenger_ruby /opt/local/Cellar/ruby-enterprise-edition/2009.10/bin/ruby;
  
  server {
    listen      3000;
    server_name localhost;
    
    root              public;
    passenger_enabled on;
    #rails_env         development;
    rack_env          development;
  }
}
