# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# faster command sequences
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set-option -g default-terminal "screen-256color"

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim:ft=conf:
