# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim-style pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on

# faster command sequences (default is 500ms)
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set -g default-command "reattach-to-user-namespace -l zsh"

# vim:ft=conf:
